<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="梓希.jpg" type="image/x-icon">
<title>梓希官网</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
textarea{
 resize:none;
}
* {
    box-sizing: border-box;
}

/* body 样式 */
body {
    font-family: Arial;
    margin: 0;
}

/* 标题 */
.header {
    padding: 100px;
    text-align: center;
    background:  #cce2ff;
    color: black;
}

/* 标题字体加大 */
.header h1 {
    font-size: 40px;
}

/* 导航 */
.navbar {
    overflow: hidden;
    background-color: #333;
}

/* 导航栏样式 */
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 右侧链接*/
.navbar a.right {
    float: right;
}

/* 鼠标移动到链接的颜色 */
.navbar a:hover {
    background-color: #ddd;
    color: black;
}

/* 列容器 */
.row {  
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
}

/* 创建两个列 */
/* 边栏 */
.side {
    -ms-flex: 30%; /* IE10 */
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}

/* 主要的内容区域 */
.main {   
    -ms-flex: 70%; /* IE10 */
    flex: 70%;
    background-color: white;
    padding: 20px;
}

/* 测试图片 */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* 底部 */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 700px 时, 让两栏上下堆叠显示 */
@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}

/* 响应式布局 - 在屏幕设备宽度尺寸小于 400px 时, 让导航栏目上下堆叠显示 */
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
::selection{
    background-color: #cce2ff;
    color: rgba(0,0,0,.87);
}
*{
    font-family: "Microsoft Yahei", "Consolas", "Inconsolata", "Monaco", "Monofur", "Courier", monospace;
    font-weight: 400;
	position: relative;
}
.container{
    width: 72%;
}
.lighter{
    font-weight: 100;
}
.bolder{
    font-weight: 700;
}
.header{
    font-size: 2em;
}
.left{
    text-align: left;
}
.center{
    text-align: center;
    margin: auto;
}
.right{
    text-align: right;
}
.link{
    color: rgb(33,133,208);
    text-decoration: underline;
    cursor: pointer;
}
.link:hover{
    color: rgb(0,93,168)!important;
    text-decoration: underline;
}
.link:visited{
    color: rgb(33,133,208);
    text-decoration: underline;
}
.red{
    color: rgb(219,40,40);
    border-color: rgb(219,40,40);
}
.button.reversal.red{
    background-color: rgb(219,40,40)!important;
    border-color: rgb(219,40,40);
    color: rgb(248, 248, 248)!important;
}
.link.red:hover,.button.red:hover{
    color: rgb(179,0,0)!important;
}
.button.reversal:hover{
    background-color: rgb(179,0,0)!important;
    border-color: rgb(179,0,0);
    color: rgb(248, 248, 248)!important;
}
.link.red{
    color: rgb(219,40,40);
}
.link.red:visited{
    color: rgb(219,40,40);
}
.orange{
    color: rgb(242,113,28);
    border-color: rgb(242,113,28);
}
.button.reversal.orange{
    background-color: rgb(242,113,28)!important;
    border-color: rgb(242,113,28);
    color: rgb(248, 248, 248)!important;
}
.link.orange:hover,.button.orange:hover{
    color: rgb(202,73,0)!important;
}
.button.reversal.orange:hover{
    background-color: rgb(202,73,0)!important;
    border-color: rgb(202,73,0);
    color: rgb(248, 248, 248)!important;
}
.link.orange{
    color: rgb(242,113,28);
}
.link.orange:visited{
    color: rgb(242,113,28);
}
.yellow{
    color: rgb(251,189,8);
    border-color: rgb(251,189,8);
}
.button.reversal.yellow{
    background-color: rgb(251,189,8)!important;
    border-color: rgb(251,189,8);
    color: rgb(248, 248, 248)!important;
}
.link.yellow:hover,.button.yellow:hover{
    color: rgb(211,149,0)!important;
}
.button.reversal.yellow:hover{
    background-color: rgb(211,149,0)!important;
    border-color: rgb(211,149,0);
    color: rgb(248, 248, 248)!important;
}
.link.yellow:visited{
    color: rgb(251,189,8);
}
.olive{
    color: rgb(181,204,24);
    border-color: rgb(181,204,24);
}
.button.reversal.olive{
    background-color: rgb(181,204,24)!important;
    border-color: rgb(181,204,24);
    color: rgb(248, 248, 248)!important;
}
.link.olive:hover,.button.olive:hover{
    color: rgb(141,164,0)!important;
}
.button.reversal.olive:hover{
    background-color: rgb(141,164,0)!important;
    border-color: rgb(141,164,0);
    color: rgb(248, 248, 248)!important;
}
.link.olive{
    color: rgb(181,204,24);
}
.link.olive:visited{
    color: rgb(181,204,24);
}
.green{
    color: rgb(33,186,69);
    border-color: rgb(33,186,69);
}
.button.reversal.green{
    background-color: rgb(33,186,69)!important;
    border-color: rgb(33,186,69);
    color: rgb(248, 248, 248)!important;
}
.link.green:hover,.button.green:hover{
    color: rgb(0,146,29)!important;
}
.button.reversal.green:hover{
    background-color: rgb(0,146,29)!important;
    border-color: rgb(0,146,29);
    color: rgb(248, 248, 248)!important;
}
.link.green{
    color: rgb(33,186,69);
}
.link.green:visited{
    color: rgb(33,186,69);
}
.teal{
    color: rgb(0,181,173);
    border-color: rgb(0,181,173);
}
.button.reversal.teal{
    background-color: rgb(0,181,173)!important;
    border-color: rgb(0,181,173);
    color: rgb(248, 248, 248)!important;
}
.link.teal:hover,.button.teal:hover{
    color: rgb(0,141,133)!important;
}
.button.reversal.teal:hover{
    background-color: rgb(0,141,133)!important;
    border-color: rgb(0,141,133);
    color: rgb(248, 248, 248)!important;
}
.link.teal{
    color: rgb(0,181,173);
}
.link.teal:visited{
    color: rgb(0,181,173);
}
.blue{
    color: rgb(33,133,208);
    border-color: rgb(33,133,208);
}
.button.reversal.blue{
    background-color: rgb(33,133,208)!important;
    border-color: rgb(33,133,208);
    color: rgb(248, 248, 248)!important;
}
.link.blue:hover,.button.blue:hover{
    color: rgb(0,93,168)!important;
}
.button.reversal.blue:hover{
    background-color: rgb(0,93,168)!important;
    border-color: rgb(0,93,168);
    color: rgb(248, 248, 248)!important;
}
.link.blue{
    color: rgb(33,133,208);
}
.link.blue:visited{
    color: rgb(33,133,208);
}
.purple{
    color: rgb(163,51,200);
    border-color: rgb(163,51,200);
}
.button.reversal.purple{
    background-color: rgb(163,51,200)!important;
    border-color: rgb(163,51,200);
    color: rgb(248, 248, 248)!important;
}
.link.purple:hover,.button.purple:hover{
    color: rgb(123,11,160)!important;
}
.button.reversal.purple:hover{
    background-color: rgb(123,11,160)!important;
    border-color: rgb(123,11,160);
    color: rgb(248, 248, 248)!important;
}
.link.purple:visited{
    color: rgb(163,51,200);
}
.pink{
    color: rgb(224,57,151);
    border-color: rgb(224,57,151);
}
.button.reversal.pink{
    background-color: rgb(224,57,151)!important;
    border-color: rgb(224,57,151);
    color: rgb(248, 248, 248)!important;
}
.link.pink:hover,.button.pink:hover{
    color: rgb(184,17,111)!important;
}
.button.reversal.pink:hover{
    background-color: rgb(184,17,111)!important;
    border-color: rgb(184,17,111);
    color: rgb(248, 248, 248)!important;
}
.link.pink{
    color: rgb(224,57,151);
}
.link.pink:visited{
    color: rgb(224,57,151);
}
.brown{
    color: rgb(165,103,63);
    border-color: rgb(165,103,63);
}
.button.reversal.brown{
    background-color: rgb(165,103,63)!important;
    border-color: rgb(165,103,63);
    color: rgb(248, 248, 248)!important;
}
.link.brown:hover,.button.brown:hover{
    color: rgb(125,63,23)!important;
}
.button.reversal.brown:hover{
    background-color: rgb(125,63,23)!important;
    border-color: rgb(125,63,23);
    color: rgb(248, 248, 248)!important;
}
.link.brown{
    color: rgb(165,103,63);
}
.link.brown:visited{
    color: rgb(165,103,63);
}
.grey{
    color: rgb(118,118,118);
    border-color: rgb(118,118,118);
}
.button.reversal.grey{
    background-color: rgb(118,118,118)!important;
    border-color: rgb(118,118,118);
    color: rgb(248, 248, 248)!important;
}
.link.grey:hover,.button.grey:hover{
    color: rgb(78,78,78)!important;
}
.button.reversal.grey:hover{
    background-color: rgb(78,78,78)!important;
    border-color: rgb(78,78,78);
    color: rgb(248, 248, 248)!important;
}
.link.grey{
    color: rgb(118,118,118);
}
.link.grey:visited{
    color: rgb(118,118,118);
}
.black{
    color: rgb(27,28,29);
    border-color: rgb(27,28,29);
}
.button.reversal.black{
    background-color: rgb(27,28,29)!important;
    border-color: rgb(27,28,29);
    color: rgb(248, 248, 248)!important;
}
.link.black:hover,.button.black:hover{
    color: rgb(64,65,66)!important;
}
.button.reversal.black:hover{
    background-color: rgb(49,51,52)!important;
    border-color: rgb(49,51,52);
    color: rgb(248, 248, 248)!important;
}
.link.black{
    color: rgb(27,28,29);
}
.link.black:visited{
    color: rgb(27,28,29);
}
.button{
    display: inline-flex;
    border-radius: .3em;
    border: 2px solid;
    min-width: 5.2em;
    padding-left: .6em;
    padding-right: .6em;
    height: 1.8em;
    margin-bottom: .4em;
    box-sizing: border-box;
    justify-content: center;
    align-items: center;
    font-weight: inherit;
    cursor: pointer;
}
.divider{
    display: block;
    height: 1px;
    width: 100%;
    background-color: rgb(158,158,158);
    box-sizing: border-box;
}
.divider.vertical{
    display: inline-block;
    height: auto!important;
    width: 1px!important;
	position: absolute;
    top: 0;
    bottom: 0;
    background-color: rgb(158,158,158);
    box-sizing: border-box;
}
.footer{
    width: 100%;
    background-color: #373737;
    color: #E7E7E7;
    margin: auto;
    margin-top: .8em;
    padding-top: .78em;
    padding-bottom: .78em;
    min-height: 3em;
    padding-left: 25%;
    padding-right: 25%;
    box-sizing: border-box;
}
.footer.floating{
    position: fixed;
    bottom: 0;
}
body{
    margin: 0;
    padding: 0;
}
.nav{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #373737;
    margin: auto;
    height: 3em;
    padding-left: 18%;
    padding-right: 18%;
    z-index: 9999;
    box-sizing: border-box;
}
.nav>.item{
    margin-top: .65em;
    font-size: 1.13em;
    color: #D7D7D7;
    height: 100%;
    display: inline-flex;
    height: 100%;
    cursor: pointer;
    margin-left: .4em;
    margin-right: .4em;
}
.nav>.item:hover{
    color: #FFFFFF;
}
.nav>.item.selected{
    color: #FFFFFF;
}
.nav>.item.disable{
    color: #999999;
    cursor: not-allowed;
}
.nav>.item.disable:hover{
    color: #999999;
}
.nav-holder{
    height: 3em;
}
</style>
</head>
<body>
<div class="header"  id="db">
<br>
  <h1 class="header teal">梓希官网</h1><br/><br/><br/>
</div>	
<div class="navbar" id="mu">
  <a href="#mu">目录</a>
  <a href="#db">顶部</a>
  <a href="#guanyu">关于我</a>
  <a href="#code">我的部分作品</a>
  <a href="#blog">我的博客</a>
  <a href="#qita">关于我的其他</a>
  <a href="#pl">评价与留言</a>
  <a href="#qt">其他</a>
   <a href="#zd">赞助&打赏</a>
   <a href="#dibu">底部</a>
     <a href="denglu.html" class="right" target="_blank">登录</a>
    <a href="zhuce.html" class="right" target="_blank">注册</a>
</div>
        <div class="container center">
            <div class="left">
	
  <div class="side" id="guanyu">
      <h2>关于我</h2>
      <div class="fakeimg" style="height:400px;">梓希<br/><img src="梓希.jpg" height="100" width="100"><br/>一个人<br/>一个会编程的精神小伙<br/>本人微信：13516646591<br/><img src="微信.jpg" height="100" width="100"><br/>本人QQ：1994554898<br/>我的博客：<a class="button blue reversal" target="_blank" href="http://blog.lvzixi.com/">梓希博客</a></div>
<br/><br/>      
<div id="code">
<h3>我的部分作品</h3>
      <p>作品集</p>
      <div class="fakeimg" style="height:60px;">
	<span class="blue">漫威荣耀1.0.0</span>
                    <a class="button blue reversal" target="_blank" href="https://code.xueersi.com/course/report-wx?project_id=4748656&project_type=cpporpy">&gt;&gt;&gt;&gt;</a>
</div><br>
      <div class="fakeimg" style="height:60px;">
	<span class="blue">强者荣耀2.1</span>
                    <a class="button blue reversal" target="_blank" href="https://code.xueersi.com/course/report-wx?project_id=4294487&project_type=cpporpy">&gt;&gt;&gt;&gt;</a>
</div><br>
      <div class="fakeimg" style="height:60px">
	<span class="blue">作战精英1.0</span>
                    <a class="button blue reversal" target="_blank" href="https://code.xueersi.com/course/report-wx?project_id=3819253&project_type=cpporpy">&gt;&gt;&gt;&gt;</a>
</div><br>
<div class="fakeimg" style="height:60px">
	<span class="blue">制作logo教程</span>
                    <a class="button blue reversal" target="_blank" href="https://code.xueersi.com/course/report-wx?project_id=3642497&project_type=cpporpy">&gt;&gt;&gt;&gt;</a>
</div><br>
<div class="fakeimg" style="height:60px">
	<span class="blue">井字棋游戏</span>
                    <a class="button blue reversal" target="_blank" href="https://code.xueersi.com/course/report-wx?project_id=3615178&project_type=cpporpy">&gt;&gt;&gt;&gt;</a>
</div><br>
  </div>
</div>
 <br>
<div id="blog">
      <h2>我的博客</h2>
      <div class="fakeimg" style="height:180px;">
<p class="blue bolder">梓希博客</p>
	<p>
我的博客建立啦，以后很多东西都会在那发布。
期待我的文章吧。啦啦啦啦啦啦啦啦啦啦啦啦啦啦
啊啊啊啊啊啊啊啊啊啊啊啊啊啊
	</p>
	<a class="button blue reversal" target="_blank" href="https://blog.lvzixi.com">梓希博客</a>
</div>
</div>
  <div class="main" id="qita">
      <h2>关于我的其他</h2>
      <div class="fakeimg" style="height:200px;">
<p class="blue bolder">加入的社区</p>
	<a class="button blue reversal" target="_blank" href="https://code.xueersi.com">学而思网校编程社区</a>
	<p class="blue bolder">学而思网校编程社区新建作品&在线编译</p>
	<a class="button blue reversal" target="_blank" href="https://code.xueersi.com/code/ide/code/2">Python创作</a>
	<a class="button blue reversal" target="_blank" href="https://code.xueersi.com/code/ide/code/6">Python游戏</a>
	<a class="button blue reversal" target="_blank" href="https://code.xueersi.com/code/ide/code/3">Python画图</a>
	<a class="button blue reversal" target="_blank" href="https://code.xueersi.com/code/ide/code/1">C++创作</a>
	<a class="button blue reversal" target="_blank" href="https://code.xueersi.com/scratch3/index.html?pid=2&version=3.0&env=community">Scratch创作</a>
</div>
	<br>
<div id="pl">
      <h2>给我的留言与评价</h2>
      <div class="fakeimg" style="height:400px;">
	<p class="blue bolder">给我的留言&评价</p>
	<p class="blue bolder">给我的留言</p>
	<textarea class="blue bolder" name="给我的留言" value="梓希最帅" rows="5" cols="20" placeholder="在此处写下你给我的留言">梓希最帅梓希最棒</textarea>
	<br/><br/>
	<p class="blue bolder">给我的评价</p>
	<select class="blue bolder">
		<option>很好</option>
		<option>一般</option>
		<option>很差</option>
	</select>
	<br/><br/>
	<input type="radio" checked>匿名提交
	<br/><br/>
	<input class="blue bolder" type="reset" value="提交" onclick="alert('提交成功')">
	<br/>
</div>
</div>
      <br>
<div id="qt">
      <h2>其他</h2>
      <div class="fakeimg" style="height:300px;">
<p class="blue bolder">其他网站</p>
	一只批处理的博客——
	<a class="button blue reversal" target="_blank" href="https://batch.lvzixi.xyz">一只批处理的博客</a>
	<br/>
	简单的搜索页面——
	<a class="button blue reversal" target="_blank" href="https://sac.lvzixi.com">梓希搜索</a>
	<br/>
	好看美丽的动画——
	<a class="button blue reversal" target="_blank" href="https://lzxw.lvzixi.com">粒子漩涡</a>
	<br/>好友Rob的blog——
	<a class="button blue reversal" target="_blank" href="http://www.robblog.xyz/">Robblog</a>
</div>
</div>
 <br>
<div id="zd">
      <h2>赞助&打赏</h2>
      <div class="fakeimg" style="height:600px;">
<p class="blue bolder">网站制作不易，欢迎打赏与赞助</p>
	赞助扫码支付：<br/><br/>
	<img src="支付.png" height="200" width="150"><br/><br/><br/>
	打赏扫码打赏：<br/><br/>
	<img src="打赏.png" height="150" width="150">
</div>
</div>
  </div>
</div>

                
	
	<br/><br/>
            </div>
            <br /><br />
        </div>
    </div>
  
<div class="footer" id="dibu">
<h3>梓希官网</h3>
<h3><a href="http://blog.lvzixi.com/" class="link teal bolder" target="_blank">梓希博客</a></h3>
<br/>
<div class="copy">2020 &copy; <a href="https://www.lvzixi.com/"class="link teal bolder">梓希</a>
</div>
</body>
</html>